import coreService, { PLATFORM_SHIM_REGISTRY } from './core/service';
import type { CoreServiceManager } from './core/service';
import type {
  CoreEventName,
  EventHandler,
  EventPayloadMap,
  RegistrationEventPayload,
  CallEventPayload,
  MessageEventPayload,
  AudioRouteEventPayload,
  DeviceChangeEventPayload,
  ConnectivityEventPayload
} from './core/events';
import type {
  AudioRoute,
  AudioRouteState,
  CallState,
  ConnectivityStatus,
  DeviceDescriptor,
  MessageEvent,
  MessagePayload,
  NormalizedError,
  RegistrationState,
  SipConfig,
  TransportKind
} from './core/types';

export type {
  AudioRoute,
  AudioRouteState,
  CallState,
  ConnectivityStatus,
  DeviceDescriptor,
  MessageEvent,
  MessagePayload,
  NormalizedError,
  RegistrationState,
  SipConfig,
  TransportKind,
  CoreEventName,
  EventHandler,
  EventPayloadMap,
  RegistrationEventPayload,
  CallEventPayload,
  MessageEventPayload,
  AudioRouteEventPayload,
  DeviceChangeEventPayload,
  ConnectivityEventPayload,
  CoreServiceManager
};

export { EventBus } from './core/events';

export const GLOBAL_SHIM_REGISTRY = PLATFORM_SHIM_REGISTRY;

export const events = coreService.getEvents();

export async function init(config: SipConfig): Promise<void> {
  return coreService.init(config);
}

export async function dispose(): Promise<void> {
  return coreService.dispose();
}

export async function register(): Promise<void> {
  return coreService.register();
}

export async function unregister(): Promise<void> {
  return coreService.unregister();
}

export const call = {
  dial(number: string): Promise<void> {
    return coreService.dial(number);
  },
  hangup(): Promise<void> {
    return coreService.hangup();
  },
  answer(): Promise<void> {
    return coreService.answer();
  },
  sendDtmf(tone: string): Promise<void> {
    return coreService.sendDtmf(tone);
  }
};

export const message = {
  send(to: string, text: string): Promise<void> {
    return coreService.sendMessage(to, text);
  }
};

export const audio = {
  setRoute(route: AudioRoute): Promise<void> {
    return coreService.setAudioRoute(route);
  }
};

export function on<K extends CoreEventName>(event: K, handler: EventHandler<K>): void {
  coreService.on(event, handler);
}

export function once<K extends CoreEventName>(event: K, handler: EventHandler<K>): void {
  coreService.once(event, handler);
}

export function off<K extends CoreEventName>(event: K, handler: EventHandler<K>): void {
  coreService.off(event, handler);
}

export function removeAll(event?: CoreEventName): void {
  coreService.removeAll(event);
}

type RegistrationListener = (state: RegistrationState, detail?: any, error?: NormalizedError | null) => void;
type CallListener = (state: CallState, detail?: any, error?: NormalizedError | null) => void;
type MessageListener = (event: MessageEvent, payload: MessagePayload, error?: NormalizedError | null) => void;
type AudioRouteListener = (route: AudioRouteState, reason?: string) => void;
type DeviceChangeListener = (payload: DeviceChangeEventPayload) => void;
type ConnectivityListener = (payload: ConnectivityEventPayload) => void;

const registrationBridge = new WeakMap<RegistrationListener, EventHandler<'registration'>>();
const callBridge = new WeakMap<CallListener, EventHandler<'call'>>();
const messageBridge = new WeakMap<MessageListener, EventHandler<'message'>>();
const audioRouteBridge = new WeakMap<AudioRouteListener, EventHandler<'audioRoute'>>();
const deviceBridge = new WeakMap<DeviceChangeListener, EventHandler<'deviceChange'>>();
const connectivityBridge = new WeakMap<ConnectivityListener, EventHandler<'connectivity'>>();

export function onRegistration(handler: RegistrationListener): void {
  if (!handler || registrationBridge.has(handler)) {
    return;
  }
  const proxy: EventHandler<'registration'> = (payload) => {
    handler(payload.state, payload.detail, payload.error ?? null);
  };
  registrationBridge.set(handler, proxy);
  coreService.on('registration', proxy);
}

export function offRegistration(handler: RegistrationListener): void {
  const proxy = registrationBridge.get(handler);
  if (!proxy) {
    return;
  }
  coreService.off('registration', proxy);
  registrationBridge.delete(handler);
}

export function onCall(handler: CallListener): void {
  if (!handler || callBridge.has(handler)) {
    return;
  }
  const proxy: EventHandler<'call'> = (payload) => {
    handler(payload.state, payload.detail ?? { number: payload.number, direction: payload.direction }, payload.error ?? null);
  };
  callBridge.set(handler, proxy);
  coreService.on('call', proxy);
}

export function offCall(handler: CallListener): void {
  const proxy = callBridge.get(handler);
  if (!proxy) {
    return;
  }
  coreService.off('call', proxy);
  callBridge.delete(handler);
}

export function onMessage(handler: MessageListener): void {
  if (!handler || messageBridge.has(handler)) {
    return;
  }
  const proxy: EventHandler<'message'> = (payload) => {
    handler(payload.event, payload.payload, payload.error ?? null);
  };
  messageBridge.set(handler, proxy);
  coreService.on('message', proxy);
}

export function offMessage(handler: MessageListener): void {
  const proxy = messageBridge.get(handler);
  if (!proxy) {
    return;
  }
  coreService.off('message', proxy);
  messageBridge.delete(handler);
}

export function onAudioRouteChanged(handler: AudioRouteListener): void {
  if (!handler || audioRouteBridge.has(handler)) {
    return;
  }
  const proxy: EventHandler<'audioRoute'> = (payload) => {
    handler(payload.route, payload.reason);
  };
  audioRouteBridge.set(handler, proxy);
  coreService.on('audioRoute', proxy);
}

export function offAudioRouteChanged(handler: AudioRouteListener): void {
  const proxy = audioRouteBridge.get(handler);
  if (!proxy) {
    return;
  }
  coreService.off('audioRoute', proxy);
  audioRouteBridge.delete(handler);
}

export function onDeviceChange(handler: DeviceChangeListener): void {
  if (!handler || deviceBridge.has(handler)) {
    return;
  }
  const proxy: EventHandler<'deviceChange'> = (payload) => {
    handler(payload);
  };
  deviceBridge.set(handler, proxy);
  coreService.on('deviceChange', proxy);
}

export function offDeviceChange(handler: DeviceChangeListener): void {
  const proxy = deviceBridge.get(handler);
  if (!proxy) {
    return;
  }
  coreService.off('deviceChange', proxy);
  deviceBridge.delete(handler);
}

export function onConnectivity(handler: ConnectivityListener): void {
  if (!handler || connectivityBridge.has(handler)) {
    return;
  }
  const proxy: EventHandler<'connectivity'> = (payload) => {
    handler(payload);
  };
  connectivityBridge.set(handler, proxy);
  coreService.on('connectivity', proxy);
}

export function offConnectivity(handler: ConnectivityListener): void {
  const proxy = connectivityBridge.get(handler);
  if (!proxy) {
    return;
  }
  coreService.off('connectivity', proxy);
  connectivityBridge.delete(handler);
}

export function emit<K extends CoreEventName>(event: K, payload: EventPayloadMap[K]): void {
  coreService.emit(event, payload);
}

export { coreService };

export default coreService;
